APP_NAME=peaceful-lowlands-06276
APP_ENV=local
APP_KEY=base64:clrG9SfmzWqIIm8NXHI4NvllblTaGbk07eKocUAE2I8=
APP_DEBUG=true
APP_URL=https://peaceful-lowlands-06276.herokuapp.com/

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=ec2-52-71-153-228.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d1ogrvsss325vr
DB_USERNAME=dsyfujttbkmpnx
DB_PASSWORD=a86d526635590dfe65f530ff0ba5082034615a116f4a8cffd5ac8fb6f0172a90

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@sandbox1dd6eb3a193245af9f3371ff3bf939ec.mailgun.org
MAIL_PASSWORD=2fa835660eca5f39e7ba342832535e19-ea44b6dc-f05912a3
MAIL_ENCRYPTION=tsl
MAIL_FROM_ADDRESS=contato@listacheck.com
MAILGUN_DOMAIN=sandbox1dd6eb3a193245af9f3371ff3bf939ec.mailgun.org
MAILGUN_SECRET=838a9ac017186603f3ee7f8b75c2e29d-ea44b6dc-296d2950
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
